<!DOCTYPE html>	
<html>
<head>
<title>De vloot</title>
<meta charset="utf-8">
<style type="text/css">		




	ul{
		background-image: url("header.jpg");
		background-repeat: no-repeat;
		padding: 35px;
		height: 200px;

	}


a:hover{
	color: lightblue;
	font-size: 30px;
	text-decoration: none;
	
	
 }

a{

	color: white;
	text-decoration: none;
	font-size: 15px;

}


div{
	padding-bottom: -100px;
	margin: 80px;
	margin-top: -16px;

}


body{

    width: 940px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -328px;
    font-family: sans-serif;

    
}


    

.vlootboot {
    float: left; 
    margin: 3px;
    padding-right: 15px;
    padding-bottom: 20px;
    padding-left: 1px; 
}

.text{
font-size: 20px;
padding: 35px;
margin-top: -55px;
margin-left: -135px;
margin-bottom: 120px;




}

.textfloat{

margin-top: -35px;
margin-left: -20px;

}

.link {

	margin-left: -100px;
	text-decoration: none;
}

.lightblue{

	width: 371px;
	height: 324px;
	position: relative;
	left: -290px;
	right: 0px;
	z-index: -1;
	bottom: -598px;

}

.lb2{


	width: 371px;
	height: 324px;
	position: relative;
	z-index: -1;
	right: -484px;
	bottom: -598px;

	
	
	}

.textmargin{

	margin-left: 10px;
	margin-right: 10px;
	
}

h2{
	margin-left: 10px;
	
}

 </style>
</head>
<body>

<img class="lightblue" src="bg.png" />
<img class="lb2" src="bg.png"/>


 
<div>
<ul>
<h1 class=" textfloat">De Vloot</h1>
<div> <p class="text">Regeren over het water</p>
 	


 <a class="link" href="index.html">Start</a>	
 <a href="vloot geschiedenis.html">Geschiedenis</a>
 <a href="vloot kruisers.html">Kruisers</a>
 <a href="vliegdekschepen.html">Vliegdekschepen</a>
 <a href="vloot onderzeeërs.html">Onderzeeërs</a></div>
</ul>
 
 <h2>Wat drijft daar in het water?</h2>
 	
 <p class="textmargin"><img class="vlootboot" src="vloot0.jpg"  width="200"/>
 	Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis. Pellentesque porttitor, velit lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. Cras non magna vel ante adipiscing rhoncus. Vivamus a mi. Morbi neque. Aliquam erat volutpat. Integer ultrices lobortis eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin semper, ante vitae sollicitudin posuere, metus quam iaculis nibh, vitae scelerisque nunc massa eget pede. Sed velit urna, interdum vel, ultricies vel, faucibus at, quam. Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis. Pellentesque porttitor, velit lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. Cras non magna vel ante adipiscing rhoncus. Vivamus a mi. Morbi neque. Aliquam erat volutpat. Integer ultrices lobortis eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin semper, ante vitae sollicitudin posuere, metus quam iaculis nibh, vitae scelerisque nunc massa eget pede. Sed velit urna, interdum vel, ultricies vel, faucibus at, quam. Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis. Pellentesque porttitor, velit lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. Cras non magna vel ante adipiscing rhoncus. Vivamus a mi. Morbi neque. Aliquam erat volutpat. Integer ultrices lobortis eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin semper, ante vitae sollicitudin posuere, metus quam iaculis nibh, vitae scelerisque nunc massa eget pede. Sed velit urna, interdum vel, ultricies vel, faucibus at, quam. Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis. Pellentesque porttitor, velit lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. Cras non magna vel ante adipiscing rhoncus. Vivamus a mi. Morbi neque. Aliquam erat volutpat. Integer ultrices lobortis eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin semper, ante vitae sollicitudin posuere, metus quam iaculis nibh, vitae scelerisque nunc massa eget pede. Sed velit urna, interdum vel, ultricies vel, faucibus at, quam.
 </p>


</body>
</html>